MARIADB_RANDOM_ROOT_PASSWORD=1
MARIADB_USER=myuser
MARIADB_PASSWORD=Alireza2580
MARIADB_DATABASE=mydb
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=myuser
WORDPRESS_DB_PASSWORD=Alireza2580
WORDPRESS_DB_NAME=mydb

